=======================================_1_========================================
Создать новые страницы:
	- "Каталог программ для организаций"
	- "Стоимость консультационных программ"
=======================================_2_========================================
Применить шаблоны для страниц соответственно:
	- "Каталог программ для организаций"
	- "Стоимость консультационных программ"
==================================================================================


=======================================_3_========================================
Создать группы полей:
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

- Каталог программ для организаций:
___________________________________
	- Закругленные кнопки Каталога ( zakruglennye_knopki_kataloga ) (Группа)

		- Блок кнопок центр ( blok_knopok_centre ) (Повторитель)

			- Закругленная кнопка ( zakruglennaya_knopka ) (Ссылка)
___________________________________

	- СайдБар Каталога ( side_bar_katalog ) (Группа)

		- Блок кнопок справа_2 ( knopki_sidebar_2 ) (Повторитель)

			- Боковые кнопки ( bokovye_knopki ) (Ссылка)
Условие:
Страница равно "Каталог программ для организаций"

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

- Стоимость консультационных программ:
___________________________________	
	- Таблица программ ( tablicza_programm ) (Группа)

		- Гиперссылки ( giperssylkiknopki_sidebar ) (Повторитель)

			- Наименование программы ( naimenovanie_programmy ) (Ссылка)

			- Продолжительность программы ( pole_prodolzhitelnost_programmy) (Текст)

			- Кол-во модулей (kol-vo_modulej) (Текст)
___________________________________
	- СайдБар ( content_sidebar ) (Группа)
		
		- Блок кнопок справа ( knopki_sidebar ) (Повторитель)
		
			- Боковые кнопки ( bokovaya_knopka ) (Ссылка)
___________________________________
Условие:
Страница равно "Стоимость консультационных программ"
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
==================================================================================


=======================================_4_========================================
Создать страницы из pdf-файлов
==================================================================================


=======================================_5_========================================
Сделать кнопки как в ТЗ
==================================================================================