=======================================_1_========================================
Название файла: page-katalog.php
Сначала нужно: 
-- Создать страницу в админ панеле
-- Применить шаблон "Каталог программ для организаций"
-- Сделать Группу полей для этой страницы (для сайдбара и кнопок)
Место куда добавить: папка_wp\wp-content\themes\elpts\templates
=======================================_2_========================================
Название файла: page-katalog-rounded-buttons.php
Сначала нужно: Добавить файл в директорию, проверить правильность созданных групп полей
Место куда добавить:папка_wp\wp-content\themes\elpts\templates
=======================================_3_========================================
Название файла: sidebar-katalog.php
Сначала нужно: Добавить файл в директорию, проверить правильность созданных групп полей
Место куда добавить:папка_wp\wp-content\themes\elpts\templates
==================================================================================


=======================================_4_========================================
Название файла: page-price.php
Сначала нужно: 
-- Создать страницу в админ панеле
-- Применить шаблон "Стоимость консультационных программ"
-- Сделать Группу полей для этой страницы (для сайдбара и кнопок)
Место куда добавить: папка_wp\wp-content\themes\elpts\templates
=======================================_5_========================================
Название файла: page-price-table.php
Сначала нужно: Добавить файл в директорию, проверить правильность созданных групп полей
Место куда добавить: папка_wp\wp-content\themes\elpts\templates
=======================================_6_========================================
Название файла: sidebar-price.php
Сначала нужно: Добавить файл в директорию, проверить правильность созданных групп полей
Место куда добавить: папка_wp\wp-content\themes\elpts\templates
==================================================================================


=======================================_7_========================================
Название файла: functions.php
Сначала нужно:
Добавить строки:
	use inc\classes\CheckKatalog;
	require_once( THEME_PART. '/inc/classes/CheckKatalog.php' );
	require_once( THEME_PART. '/inc/classes/API/CheckKatalog_API.php' );
Место куда добавить: папка_wp\wp-content\themes\elpts
=======================================_8_========================================
Название файла: scripts.php
Сначала нужно:
Добавить строки:
	elseif( is_page_template(['templates/page-katalog.php']) ) {
        	wp_enqueue_script( 'check_katalog', get_template_directory_uri() . '/assets/js/alpine/check_katalog.js', [], '0.1', true);
        	wp_localize_script( 'check_katalog', 'apiSettings', $apiSettings);
Место куда добавить: папка_wp\wp-content\themes\elpts
==================================================================================


=======================================_9_========================================
Название файла: CheckKatalog.php
Сначала нужно: Добавить в директорию
Место куда добавить: папка_wp\wp-content\themes\elpts\inc\classes
=======================================_10_========================================
Название файла: CheckKatalog_API.php
Сначала нужно: Добавить в директорию
Место куда добавить: папка_wp\wp-content\themes\elpts\inc\classes\API
=======================================_11_========================================
Название файла:check_katalog.js
Сначала нужно: Добавить в директорию
Место куда добавить: папка_wp\wp-content\themes\elpts\assets\js\alpine
===============================================================================
